grammar NSpec
  # Top level rule
  rule expectation
    expect S actual S prep S match_statement S expected
  end

  rule expect
    'expect'
  end

  rule actual
    variable / numbers
  end

  rule prep
    to / not_to
  end

  rule match_statement
    optional_be (matcher)?
  end

  rule expected
    variable / numbers
  end

  rule optional_be
    ('be' S)?
  end

  rule matcher
    equal
  end

  rule equal
    'equal' / 'eq'
  end

  # Preposition
  rule to
    'to'
  end

  rule not_to
    'not' S 'to'
  end

  # Primitives
  rule numbers
    [0-9]+
  end

  rule characters
    [a-zA-Z_]+
  end

  rule variable
    characters+ (characters/numbers)*
  end

  # White spaces
  rule OS #optional space
    [ \t]*
  end

  rule S #white spaces
    [ \t]+
  end

  rule problems
    word &{ |s| binding.pry; true }
  end
end
