grammar NSpec
  rule expect
    'expect' S parens S to S match_statement S numbers
  end

  rule parens
    S '(' parens ')' S / word
  end

  rule word
    [a-zA-Z]+
  end

  rule S #white spaces
    [ \t]*
  end

  rule optional_not
    ('not' S)?
  end

  rule to
    optional_not 'to'
  end

  rule optional_be
    ('be' S)?
  end

  rule match_statement
    optional_be matcher ' '
  end

  rule matcher
    'equal'
  end

  rule numbers
    [0-9]+
  end

  rule problems
    word &{ |s| binding.pry; true }
  end
end
