grammar NSpec
  # Top level rule
  rule expect
    'expect' S parens S to S match_statement S something
  end

  rule something
    variable / numbers
  end

  rule parens
    S '(' parens ')' S / variable
  end

  rule S #white spaces
    [ \t]*
  end

  rule optional_not
    ('not' S)?
  end

  rule to
    optional_not 'to'
  end

  rule optional_be
    ('be' S)?
  end

  rule match_statement
    optional_be matcher ' '
  end

  rule matcher
    equal
  end

  rule equal
    'equal' / 'eq'
  end

  rule numbers
    [0-9]+
  end

  rule characters
    [a-zA-Z_]+
  end

  rule variable
    characters+ (numbers/numbers)*
  end

  rule problems
    word &{ |s| binding.pry; true }
  end
end
